/*=============================================
	■■■ 실행 흐름의 컨트롤 (제어문)■■■
	- 반복문(for문) 실습
==============================================*/

// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

//	○	과제
//		다음과 같은 내용이 출력될 수 있도록
//		반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*
    *	 
   ***	
  *****
 ******* 
*********	 		
 *******
  *****
   ***
    *

*/

public class Test064
{
	public static void main(String[] args)
	{
		// 상단 삼각형 하단 삼각형 각각 만들어 합치는 방법
		
		// 상단 삼각형 5줄
		
		int i,j,row=5; 
		
		for (i=0;i<row ;i++ ) //상단 row만큼 반복
		{
			for (j=1;j<row-i ;j++ ) // i가 증가할수록 공백 감소 
			{
				System.out.print(" "); 
			}
			for (j=0;j<2*i+1 ;j++ ) // i가 증가할수록 '*' 두개 증가
			{
		 		System.out.print("*"); 
			}
			System.out.println();
		}
		// 하단 삼각형 4줄

		for (i=row-1;i>0 ;i-- ) // 하단 삼각형은 4회(row-1) 반복
		{
			for (j=0;j<row-i ;j++ ) // i가 감소할수록 공백 증가
			{
				System.out.print(" ");
			}
			for (j=0;j<2*i-1 ;j++ )	// i가 감소할수록 '*' 2개 감소 	
			{
				System.out.print("*");
			}
			System.out.println(); //별 출력 후 개행
			
		}
		

		//do it java에서 나온 문제풀이 방식 따라해봄
		//if문 활용

		// 실행 예)
/*
0000*0000	0	// 눈에 보기 쉽게 공백을 0으로 바꿈    	
000***000   1	
00*****00  	2
0*******0 	3
*********		// 반전  		
 *******	
  *****
   ***
	*
*/
		/*
		int line=9;	// 라인 수
		int star=1;	// 별
		int space = line/2 ;	// 공백

		for (int i = 0; i<line ;i++ ) // 9회 반복
		{	
			for (int j = 0; j<space ;j++ )	//공백 찍기
			{
				System.out.print(" ");
			}
			for (int j = 0; j<star ;j++ )	//별 찍기
			{
				System.out.print("*");
			}
			for (int j = 0; j<space ;j++ )	//공백 찍기
			{
				System.out.print(" ");
			} 
			
			if (i<line/2)			// 0 1 2 3
			{
				space -=1; // 행이 반복 될 수록 양쪽 space는 하나씩 감소
				star +=2;	// 행이 반복 될 수록 star는 2개씩 증가
			
			}
			else				//
			{
				space +=1;		//양쪽 space 하나씩 증가
				star -=2;		//반대로 star는 2개씩 감소
			}
				System.out.println();
		}
		*/



		
	}
}

//실행결과
/*
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .

*/

//do it java
//실행결과
/*
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/