/*========================================
	■■■자바의 개요 및 특징■■■
	-변수와 자료형
	-키워드 및 식별자
=========================================*/
public class Test004
{
	public static void main(String[] args)
	{
		double height = 178.8;
		int age = 27;
		char degree = 'A';

		String name = "장현성"; // name 식별자
		String tel = "01052353831"; //0으로 시작할 경우 문자열로 사용함
		
		//0이 탈락 or 진법 바뀔 수 있음

		//String name = "장현준";
		// 스코프 영역 안에서 변수명은 식별자

		// String #name = "김태민"; 『_』 와 『$』를 제외한 다른 특수문자는
		// 변수의 이름으로 활용할 수 없다.
		// 그나마 사용 가능한 이들 특수문자도
		// 함부로 사용하는 것은 고려해야 한다
		// (일반적으로 규칙을 갖고 사용할 수 있도록 처리)
		
		String _tel = "01052353831"; //0으로 시작할 경우 문자열로 사용함
		// 0이 탈락 or 진법 바뀔 수 있음
		// int tel = "01052353831"; (x)
		String 주소 = "서울시 은평구";
		// 문법적으로 한글 단어를 변수명으로 사용할 수 있지만
		// 실무적인 측면에서 접근해 본다면
		// 절대로 한글 단어를 변수명으로 사용해서는 안된다.
		// 디렉터리 이름, 폴더 이름 한글 포함x
		System.out.println("name : " + name);
		System.out.println("tel : " + tel);
		System.out.println("주소 : " + 주소);
		
		

	}
}

//실행 결과