/*===============================
	■■■ 배열 ■■■
	- 배열의 배열(2차원 배열)
================================*/

// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
/*					(i=j) 1  
  1  2  3  4  5		00 01 02 03 04		
  5  1  2  3  4		10 11 12 13 14		
  4  5  1  2  3		20 21 22 23 24		
  3  4  5  1  2		30 31 32 33 34		
  2  3  4  5  1		40 41 42 43 44		
계속하려면 아무 키나 누르세요...
*/






//①
/*
  1  2  3  4  5		00 01 02 03 04		i=0		→ 0 위치부터 출발
  5  1  2  3  4		10 11 12 13 14		i=1		→ 1 위치부터 출발
  4  5  1  2  3		20 21 22 23 24		i=2		→ 2 위치부터 출발
  3  4  5  1  2		30 31 32 33 34		i=3		→ 3 위치부터 출발
  2  3  4  5  1		40 41 42 43 44		i=4		→ 4 위치부터 출발
계속하려면 아무 키나 누르세요...
*/

//②
/*
				0으로...
  1  2  3  4  5 |						00 01 02 03 04		i=0		→ 0 위치부터 출발
     1  2  3  4 |  5					10 11 12 13 14		i=1		→ 1 위치부터 출발
        1  2  3 |  4  5					20 21 22 23 24		i=2		→ 2 위치부터 출발
           1  2 |  3  4  5				30 31 32 33 34		i=3		→ 3 위치부터 출발
              1 |  2  3  4  5			40 41 42 43 44		i=4		→ 4 위치부터 출발
계속하려면 아무 키나 누르세요...	
*/

//③
/*
0,0 [1] 0,1 [2] 0,2 [3] 0,3 [4] 0,4 [5] |
		1,1 [1] 1,2 [2] 1,3 [3] 1,4 [4] |1,5 [5]
				2,2 [1] 2,3 [2] 2,4 [3] |2,5 [4] 2,6 [5]
						3,3 [1] 3,4 [2] |3,5 [3] 3,6 [4] 3,7 [5]
								4,4 [1] |4,5 [2] 4,6 [3] 4,7 [4] 4,8 [5]
계속하려면 아무 키나 누르십시오 . . .
*/

// j==5일경우에 0으로

/*
i,j,[값]
0,0 [1] 0,1 [2] 0,2 [3] 0,3 [4] 0,4 [5]
		1,1 [1] 1,2 [2] 1,3 [3] 1,4 [4] 1,0 [5]
				2,2 [1] 2,3 [2] 2,4 [3] 2,0 [4] 2,1 [5]
						3,3 [1] 3,4 [2] 3,0 [3] 3,1 [4] 3,2 [5]
						4,4 [1] 4,0 [2] 4,1 [3] 4,2 [4] 4,3 [5]
계속하려면 아무 키나 누르십시오 . . .
*/



 public class Test088
{
	public static void main(String[] args)
	{
		/*
		int[][]arr = new int[5][5];
		
		for (int i=0;i<arr.length ;i++ )
		{
			for (int j=i,n=1; n<=5 ; n++ )
			{
				arr[i][j]=n;
				j++;

				if (j==5)
				{
					j=0;
				}
				

			}
		}
		*/

		//배열의 배열 선언 및 메모리 할당
		int[][]arr = new int[5][5];

		for (int i=0; i<arr.length ;i++ )
		{
			for (int n=1, j=i;n<=5 ;n++ )	// n → 1 2 3 4 5
			{
				//테스트(확인)
				//System.out.print(i+","+j+" ["+n+"] ");
				arr[i][j]=n;
				j++;
				if (j==5)
				{
					j=0;
				}
			}
		}
		
		for (int i=0;i<arr.length ;i++ )
		{
			for (int j=0;j<arr[i].length ;j++ )
			{
				System.out.printf("%3d",arr[i][j]);
			}System.out.println();
		}
	
	}
}
//실행결과
/*
  1  2  3  4  5
  5  1  2  3  4
  4  5  1  2  3
  3  4  5  1  2
  2  3  4  5  1
계속하려면 아무 키나 누르십시오 . . .
*/