/*=============================================
	■■■ 실행 흐름의 컨트롤 (제어문)■■■
	- 반복문(while문) 실습
==============================================*/

// 1/2 + 2/3 + 3/4 + 4/5 + ... + 9/10
// 의 연산 처리 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 연산 결과 : xxx ( ← 형태??? → 실수 ) 실수 기반 연산
// 계속하려면 아무 키나 누르세요...



public class Test049
{
	public static void main(String[] args)
	{
		//주요 변수 선언 및 초기화
		//int num1=1,num2=2;
		int num=1;
		double sum=0;

		while (num<=9)
		{
			
			sum += (double)num/(num+1);
			// 정수 기반 나눗셈 연산은 몫을 반환하기 때문에
			// 실수 기반 연산을 수행하도록 처리하기 위해서
			// 나눗셈 연산자를중심으로 피연산자중 하나를
			// 실수 형태로 만들어주는 것이 중요하다.
			num++;
			
		}
		//System.out.println("연산 결과 : " + sum);
		System.out.printf("연산 결과 : %f\n",sum);
	}
}
//실행결과
/*
연산 결과 : 7.071031746031746
계속하려면 아무 키나 누르십시오 . . .
*/
/*
연산 결과 : 7.071032
계속하려면 아무 키나 누르십시오 . . .
*/