/*=============================================
	■■■ 실행 흐름의 컨트롤 (제어문)■■■
	- 반복문(while문) 실습
==============================================*/

// 1부터 100까지 정수의 합을 구하되...
// 10의 배수가 될 때 마다...
// 결과를 출력하는 프로그램을 구현한다.

//실행 ㅖ)
// 1~10까지의 합 : xx
// 1~20까지의 합 : xxx
// 1~30까지의 합 : xxx
//		.
//		.
//		.
// 1~100까지의 합 : xxxx
// 계속하려면 아무 키나 누르세요...

public class Test048
{
	public static void main(String[]args)
	{
		//주요 변수 선언
		//int num=0,sum=0; 0부터 출력됨
		int num=1,sum=0;	//	num → 1부터 1씩 증가할 변수
							//	sum → 누적합을 담아낼 변수

		while (num<=100) // 1~100까지 실행
		{	
			sum+=num; // sum에 num만큼 저장

			if (num%10==0) //num이 10의 배수라면...
			{
				//출력
				System.out.println("1부터~ " + num + " 까지의 합 :" + sum);
			}
			num++;
		}
	}
}

//실행결과
/*
1부터~ 0 까지의 합 :0
1부터~ 10 까지의 합 :55
1부터~ 20 까지의 합 :210
1부터~ 30 까지의 합 :465
1부터~ 40 까지의 합 :820
1부터~ 50 까지의 합 :1275
1부터~ 60 까지의 합 :1830
1부터~ 70 까지의 합 :2485
1부터~ 80 까지의 합 :3240
1부터~ 90 까지의 합 :4095
1부터~ 100 까지의 합 :5050
계속하려면 아무 키나 누르십시오 . . .
*/
/*
1부터~ 10 까지의 합 :55
1부터~ 20 까지의 합 :210
1부터~ 30 까지의 합 :465
1부터~ 40 까지의 합 :820
1부터~ 50 까지의 합 :1275
1부터~ 60 까지의 합 :1830
1부터~ 70 까지의 합 :2485
1부터~ 80 까지의 합 :3240
1부터~ 90 까지의 합 :4095
1부터~ 100 까지의 합 :5050
계속하려면 아무 키나 누르십시오 . . .
*/