/*=============================================
	■■■ 실행 흐름의 컨트롤 (제어문)■■■
	- 반복문(for문) 실습
==============================================*/

// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

//	○	과제
//		다음과 같은 내용이 출력될 수 있도록
//		반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*
********* 0 공백
 ******* 1
  ***** 2
   *** 3
    * 4
*/
//공백 출력 → 별 출력 → 개행

public class Test063
{
	public static void main(String[] args)
	{
		int i,j,row=5; 
		
		for (i=row;i>0 ;i--) //row 에 저장된 값만큼 반복 
		{
			for (j=0;j<row-i;j++)	// 첫번째 열 공백x, 반복할수록 i값이 감소하여 공백이 하나씩 증가 
			{
				System.out.print(" ");
			}
			for (j=0;j<2*i-1 ;j++ )	// 열이 반복할수록 별 2개씩 감소
			{
				System.out.print("*");
			}
			System.out.println();
		}		
	}
}

//실행결과
/*
*********
 *******
  *****
   ***
    *
계속하려면 아무 키나 누르십시오 . . .
*/