/*=============================================
	■■■ 실행 흐름의 컨트롤 (제어문)■■■
	- 반복문(for문) 실습
	- 다중 for문(반복문의 중첩)을 활용한 구구단 출력 실습
==============================================*/
// ① 2중첩 * 2
// ② 3중첩 * 3

// 실행 예)
/*
2 * 1 = 2	3 * 1 = 3	4 * 1 = 4	5 * 1 = 5			dan<=5 증가
2 * 2 = 4	3 * 2 = 6	4 * 2 = 8	5 * 2 = 10			num<=9 증가
2 * 3 = 6	3 * 3 = 9	4 * 3 = 12	5 * 3 = 15
2 * 4 = 8	3 * 4 = 12	4 * 4 = 16	5 * 4 = 20
2 * 5 = 10	3 * 5 = 15	4 * 5 = 20	5 * 5 = 25
2 * 6 = 12	3 * 6 = 18	4 * 6 = 24	5 * 6 = 30
2 * 7 = 14	3 * 7 = 21	4 * 7 = 28	5 * 7 = 35
2 * 8 = 16	3 * 8 = 24	4 * 8 = 32	5 * 8 = 40
2 * 9 = 19	3 * 9 = 27	4 * 9 = 36	5 * 9 = 45

6 * 1 = 2	3 * 1 = 3	4 * 1 = 4	5 * 1 = 5
	:			:			:			:
6 * 9 = 54	7 * 9 = 63	8 * 9 = 72	9 * 9 = 81
*/
public class Test060
{
	public static void main(String[] args)
		
			//for문 3중첩
	/*{	
		
		
		int dan; //구구'단'의 변수
		int i,j,k; //루프 변수
		int g;
		for (i=1; i<=2; i++)// 문단 구성
		{
			for (j=1;j<=9 ;j++) // 1 ~ 9 곱해지는 값 구성
			{
				for (k=2;k<=5 ;k++) //단 구성
				{
					dan=i*4+k; //0 or 1

					g=dan*j;
					System.out.printf("%2d * %2d = %2d ",dan,j,g);
				}
				System.out.println();
			}
			System.out.println();
			
		}
		

	}
	*/
	/*
	{
		//	①	Test059와 비교하여
		//		출력 방향(순서)이 다르기 때문에
		//		반복문의 제어 흐름도 달라져야 한다.
		//		(콘솔 기반의 출력 환경이기 때문에...)

		//	② (1)에 따라...
		//		단과 곱해지는 수의 위치가
		//		달라진 상태에서의 반복문 구성

		for (int i=1;i<=9 ;i++)			// 곱해지는 수 1 2 3 4 5 6 7 8 9
		{
			for (int j=2;j<=5 ;j++ )	// 단 2 3 4 5
			{
				System.out.printf("%4d * %d = %2d",j,i,(j*i));
			}
			System.out.println();		// 개행

		}System.out.println();

		for (int i=1;i<=9 ;i++)			// 곱해지는 수 1 2 3 4 5 6 7 8 9
		{
			for (int j=6;j<=9 ;j++ )	// 단 6 7 8 9
			{
				System.out.printf("%4d * %d = %2d",j,i,(j*i));
			}
			System.out.println();		// 개행

		}
			
	}
	*/
	/*

		//	③	(2)에서 처리한 결과를
		//		두 문단으로 반복하는 반복문 구성
		//		(check~!!! 반복문에 (2)의 결과를 삽입)
		
		for (int h=0; h<=1; h++ )			// 문단 구성 chack~!! → 0 1
		{
			for (int i=1;i<=9 ;i++)			// 곱해지는 수 1 2 3 4 5 6 7 8 9
			{
				for (int j=2;j<=5 ;j++ )		// 단 2 3 4 5
				{
					System.out.printf("%4d * %d = %2d",j,i,(j*i));
				}
				System.out.println();			// 개행
			}
			System.out.println();			// 개행

		}
		*/
		//	④	같은 구문을
		//		두 문단으로 나누어 처리하는 과정에서
		//		문단에 따라 다르게 주어지는 환경(h의 값)을 활용하는 방법으로
		//		최종 반복문 3중첩 구성
	
	
	// ■■■Type A■■■
	/*
	{		for (int h=0; h<=1; h++ )			// 문단 구성 chack~!! → 0 1 → 두 번 반복
			{
				for (int i=1;i<=9 ;i++)			// 곱해지는 수 1 2 3 4 5 6 7 8 9
				{
					for (int j=2;j<=5 ;j++ )		// 단 2 3 4 5
					{
						System.out.printf("%4d * %d = %2d",j+(h*4),i,(j+(h*4))*i);
					}
					System.out.println();			// 개행
				}
				System.out.println();			// 개행
			}
	}
	// ■■■Type B■■■
	*/
	{
		int a, b, c;
		for (a=2;a<=6 ;a+=4 )				// 2 6
		{
			for (b=1;b<=9; b++)				// 1 2 3 4 5 6 7 8 9 
			{
				for (c=a; c<=(a+3); c++)	// a 가 2일 때 → 2 3 4 5
											// b 가 6일 때 → 6 7 8 9
				{
					System.out.printf("%4d * %d = %2d",c,b,(c*b));
				}
				System.out.println();			// 개행
			}
			System.out.println();			// 개행
		}
	}
	
}