/*=============================================
	■■■ 실행 흐름의 컨트롤 (제어문)■■■
	- 반복문(for문) 실습
==============================================*/

// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

//	○	과제
//		다음과 같은 내용이 출력될 수 있도록
//		반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*

    *4 별 1 공백 4
   ***3 별 3 공백 3
  *****2
 *******1
*********0

*/

public class Test062
{
	public static void main(String[] args)
	{
		int i,j,row=5;
		for (i=0;i<row ;i++ )					//row 값은 행을 반복할 수를 의미(사용자의 값을 입력받는 방식으로 변경가능)
		{
			for (j=0;j<row-i-1 ;j++ )							//행이 증가할수록 공백이 하나씩 감소
			{
				//System.out.print("*");
				System.out.print(" ");
			}
			for (j=0;j<2*i+1 ;j++ )						//행이 증가할수록 별이 두개씩 증가
			{
				System.out.print("*");
			}
			System.out.println();					//별 출력 후 줄바꿈
		}
	}
}

// 실행 결과
/*
    *
   ***
  *****
 *******
*********
계속하려면 아무 키나 누르십시오 . . .
*/