/*=============================================
	■■■ 실행 흐름의 컨트롤 (제어문)■■■
	- 반복문(for문) 실습
==============================================*/

// 다중 for문(반복문의 중첩)을 활용한 별찍기 실습

//	○	과제
//		다음과 같은 내용이 출력될 수 있도록
//		반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

// 실행 예)
/*
    *	공백4, 별1
   **	공백3, 별2 -공백은 감소, 별은 증가
  ***
 ****
*****

*/

public class Test061
{
	public static void main(String[] args)
	{
		int i,j;
		for (i=0;i<5 ;i++ )					// 행이 5회 반복
		{
			for (j=0;j<4-i ;j++ )			// 행이 증가할수록 공백 감소
			{
				System.out.print(" ");
			}
			for (j=0;j<i+1 ;j++ )			// 행이 증가할수록 별의 개수 증가
			{
				System.out.print("*");
			}
			System.out.println();			// 별 출력 후 개행
		}
	}
}
//실행결과
/*

    *
   **
  ***
 ****
*****
계속하려면 아무 키나 누르십시오 . . .

*/