/*=============================================
	■■■ 실행 흐름의 컨트롤 (제어문)■■■
	- 반복문(while문) 실습
==============================================*/

// 반복문을 활용하여 누적곱 연산 수행
// cf.				 누적합

// 1 * 2 * 3 * ... * 9 * 10

// 실행 예)
// 연산 결과 : xxxx
// 계속하려면 아무 키나 누르세요...

public class Test050
{
	public static void main(String[] args)
	{
		//주요 변수 선언 및 초기화
		int num=0; // 루프 변수
		int result=1; // 누적 곱을 담을 변수

		//연산 및 처리 (반복문 구성)
		while (num<10)
		{
			num++;
			result *= num;
		}
			System.out.printf("%d\n",result);
	}
}

//실행 결과
/*
3628800
계속하려면 아무 키나 누르십시오 . . .
*/